# TestAssesment

./: .classpath  .project  pom.xml
src/test/java/com/assesment/com/: DouglasTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.assesment.com.CookieBannerTest.xml  TEST-com.assesment.com.DouglasCookieTest.xml  TEST-com.assesment.com.DouglasTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
